# TODO: modificar el nombre del archivo a .env y verificar los valores de DB_NAME, DB_USER, DB_PW, y DB_PORT de postgres 
# por defecto postgres usa el puerto 5432
# TODO: Borrar estos comentarios al terminar la configuración
PORT= 3001
DB_HOST= localhost
DB_NAME= postgres
DB_USER= postgres
DB_PW= 123456
DB_PORT = 5432